<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MultipleMoviesDelegate.qml</file>
        <file>qml/MultipleMoviesModel.qml</file>
        <file>qml/MultipleMoviesView.qml</file>
        <file>qml/BrowseGenresView.qml</file>
        <file>qml/ButacaToolBar.qml</file>
        <file>qml/SingleMovieDelegate.qml</file>
        <file>qml/SingleMovieModel.qml</file>
        <file>qml/GenresModel.qml</file>
        <file>qml/PersonDelegate.qml</file>
        <file>qml/PeopleModel.qml</file>
        <file>qml/PersonModel.qml</file>
        <file>qml/SearchView.qml</file>
        <file>qml/WelcomeView.qml</file>
        <file>qml/butacautils.js</file>
        <file>qml/CustomMoreIndicator.qml</file>
        <file>qml/ButacaHeader.qml</file>
        <file>qml/NoContentItem.qml</file>
        <file>qml/CastView.qml</file>
        <file>qml/CastModel.qml</file>
        <file>qml/FilmographyModel.qml</file>
        <file>qml/FilmographyView.qml</file>
        <file>qml/storage.js</file>
        <file>qml/DetailedView.qml</file>
        <file>qml/ListSectionDelegate.qml</file>
        <file>qml/TheatersView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/CustomListDelegate.qml</file>
        <file>qml/AboutView.qml</file>
        <file>resources/movie-placeholder.svg</file>
        <file>resources/person-placeholder.svg</file>
        <file>resources/butaca.svg</file>
        <file>resources/tmdb-logo.png</file>
        <file>l10n/butaca.en.qm</file>
        <file>l10n/butaca.es.qm</file>
        <file>l10n/butaca.de.qm</file>
        <file>l10n/butaca.fi.qm</file>
    </qresource>
</RCC>
