<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MultipleMoviesDelegate.qml</file>
        <file>qml/MultipleMoviesModel.qml</file>
        <file>qml/MultipleMoviesView.qml</file>
        <file>qml/ButacaToolBar.qml</file>
        <file>qml/GenresView.qml</file>
        <file>qml/GenresModel.qml</file>
        <file>qml/PeopleModel.qml</file>
        <file>qml/SearchView.qml</file>
        <file>qml/WelcomeView.qml</file>
        <file>qml/MyMoreIndicator.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/NoContentItem.qml</file>
        <file>qml/CastView.qml</file>
        <file>qml/FilmographyView.qml</file>
        <file>qml/PersonView.qml</file>
        <file>qml/ListSectionDelegate.qml</file>
        <file>qml/TheatersView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/MyListDelegate.qml</file>
        <file>qml/AboutView.qml</file>
        <file>qml/FavoriteDelegate.qml</file>
        <file>qml/MyRatingIndicator.qml</file>
        <file>qml/MyEntryHeader.qml</file>
        <file>qml/MyModelPreviewer.qml</file>
        <file>qml/butacautils.js</file>
        <file>qml/storage.js</file>
        <file>qml/constants.js</file>
        <file>resources/movie-placeholder.svg</file>
        <file>resources/person-placeholder.svg</file>
        <file>resources/butaca.svg</file>
        <file>resources/tmdb-logo.png</file>
        <file>resources/indicator-rating-inverted-star.svg</file>
        <file>resources/view-header-fixed-inverted.png</file>
        <file>resources/icon-m-common-video-playback.png</file>
        <file>l10n/butaca.en.qm</file>
        <file>l10n/butaca.es.qm</file>
        <file>l10n/butaca.de.qm</file>
        <file>l10n/butaca.fi.qm</file>
        <file>l10n/butaca.fr_FR.qm</file>
        <file>l10n/butaca.ro.qm</file>
        <file>l10n/butaca.tr.qm</file>
        <file>l10n/butaca.pt.qm</file>
        <file>qml/MovieView.qml</file>
        <file>qml/workerscript.js</file>
        <file>qml/MediaGalleryView.qml</file>
        <file>qml/MyGalleryPreviewer.qml</file>
        <file>qml/MyModelFlowPreviewer.qml</file>
        <file>qml/MyTextExpander.qml</file>
        <file>qml/aftercredits.js</file>
    </qresource>
</RCC>
