<RCC>
    <qresource prefix="/">
        <file>qml/sailfish/main.qml</file>
        <file>qml/sailfish/MultipleMoviesDelegate.qml</file>
        <file>qml/sailfish/MultipleMoviesView.qml</file>
        <file>qml/sailfish/GenresView.qml</file>
        <file>qml/sailfish/JSONListModel.qml</file>
        <file>qml/sailfish/jsonpath.js</file>
        <file>qml/sailfish/SearchView.qml</file>
        <file>qml/sailfish/WelcomeView.qml</file>
        <file>qml/sailfish/MyMoreIndicator.qml</file>
        <file>qml/sailfish/Header.qml</file>
        <file>qml/sailfish/NoContentItem.qml</file>
        <file>qml/sailfish/CastView.qml</file>
        <file>qml/sailfish/FilmographyView.qml</file>
        <file>qml/sailfish/PersonView.qml</file>
        <file>qml/sailfish/ListSectionDelegate.qml</file>
        <file>qml/sailfish/TheatersView.qml</file>
        <file>qml/sailfish/SettingsView.qml</file>
        <file>qml/sailfish/MyListDelegate.qml</file>
        <file>qml/sailfish/AboutView.qml</file>
        <file>qml/sailfish/FavoriteDelegate.qml</file>
        <file>qml/sailfish/MyRatingIndicator.qml</file>
        <file>qml/sailfish/MyEntryHeader.qml</file>
        <file>qml/sailfish/MyModelPreviewer.qml</file>
        <file>qml/sailfish/butacautils.js</file>
        <file>qml/sailfish/storage.js</file>
        <file>qml/sailfish/constants.js</file>
        <file>resources/movie-placeholder.svg</file>
        <file>resources/person-placeholder.svg</file>
        <file>resources/butaca.svg</file>
        <file>resources/tmdb-logo.png</file>
        <file>resources/indicator-rating-inverted-star.svg</file>
        <file>resources/view-header-fixed-inverted.png</file>
        <file>resources/icon-m-common-video-playback.png</file>
        <file>l10n/butaca.en.qm</file>
        <file>l10n/butaca.es.qm</file>
        <file>l10n/butaca.de.qm</file>
        <file>l10n/butaca.fi.qm</file>
        <file>l10n/butaca.fr_FR.qm</file>
        <file>l10n/butaca.ro.qm</file>
        <file>l10n/butaca.tr.qm</file>
        <file>l10n/butaca.pt_PT.qm</file>
        <file>l10n/butaca.pt_BR.qm</file>
        <file>l10n/butaca.cs.qm</file>
        <file>l10n/butaca.it_IT.qm</file>
        <file>l10n/butaca.vi.qm</file>
        <file>l10n/butaca.en_GB.qm</file>
        <file>l10n/butaca.nl.qm</file>
        <file>qml/sailfish/MovieView.qml</file>
        <file>qml/sailfish/TvView.qml</file>
        <file>qml/sailfish/MediaGalleryView.qml</file>
        <file>qml/sailfish/ZoomableImage.qml</file>
        <file>qml/sailfish/MyGalleryPreviewer.qml</file>
        <file>qml/sailfish/MyModelFlowPreviewer.qml</file>
        <file>qml/sailfish/MyTextExpander.qml</file>
        <file>qml/sailfish/moviedbwrapper.js</file>
        <file>resources/round-corners.png</file>
        <file>qml/sailfish/ShowtimesView.qml</file>
        <file>qml/sailfish/FavoritesView.qml</file>
        <file>qml/sailfish/ListsView.qml</file>
        <file>resources/icon-bg-cinema.png</file>
        <file>qml/sailfish/PropertyItem.qml</file>
    </qresource>
</RCC>
